---
layout: default
title: "Swish"
permalink: /swish/
author_profile: False
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Swish Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9ffc2; /* Set background to gray for the whole page */
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #f59d45;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f59d45;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f59d45;
        }

        p {
            font-size: 18px;
            color: #586770;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>How to Swish Me</h1>
        
        <p>Follow these simple steps to send money via Swish:</p>
        
        <ol>
            <li>Open your Swish app on your phone.</li>
            <li>Tap on the "Scan QR Code" option.</li>
            <li>Scan the photo below:</li>
        </ol>

        <img src="../images/swish.jpg" alt="QR Code" id="qr-code">

        <p>After scanning the code, you'll be prompted to enter the amount.</p>
        
        <button onclick="openSwishApp()">Open Swish App</button>

        <p>Once you enter the amount and confirm, the money will be sent to me!</p>
    </div>

    <script>
        // Function to open the Swish App using the App Store link
        function openSwishApp() {
            window.location.href = "https://apps.apple.com/se/app/swish-payments/id563204724?l=en";
        }
    </script>
    
    <h1>Thank you!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>


